@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap");

:root {
  --color-peach: rgba(248, 124, 86, 0.73);
  --color-peach-dark: rgba(224, 71, 25, 0.73);
  --color-text: #d93708;
  --color-peach-light: #ffbfab;
  --color-dash: #ffa68a;
  --color-stroke: #fdd8cd;
  --color-shadow-1: #ffb8a1;
  --color-shadow-2: #dc6844;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;

  @media only screen and (max-width: 56.25em) {
    font-size: 50%;
  }
  @media only screen and (max-width: 50em) {
    font-size: 40%;
  }
  @media only screen and (max-width: 25em) {
    font-size: 35%;
  }
}

button,
textarea,
select {
  font-size: inherit;
}

button {
  cursor: pointer;
}

h1 {
  font-size: 4.8rem;
}

h3 {
  font-size: 4.8rem;
}

input::placeholder {
  color: inherit;
}

body {
  font-family: "Pixelify Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--color-text);
  height: 100dvh;

  transition: all 0.2s ease-in;

  background: linear-gradient(
    to bottom left,
    var(--color-peach),
    var(--color-peach-dark)
  );
}

.grid {
  display: grid;
  grid-template-columns: 10% 60% 30%;

  height: 100%;

  @media only screen and (max-width: 40.625em) {
    grid-template-columns: 5% 90% 5%;
  }
}

.grid__central {
  grid-column-start: 2;

  display: flex;
  flex-direction: column;
  gap: 16rem;

  padding: 12rem 0 17rem 0;
  position: relative;

  @media only screen and (max-width: 40.625em) {
    padding-bottom: 2rem;
  }

  @media only screen and (max-width: 25em) {
    gap: 10rem;
    padding-bottom: 0;
  }
}

.grid__right {
  display: flex;
  flex-direction: column;

  width: 100%;

  @media only screen and (max-width: 40.625em) {
    grid-column-start: 2;
  }
  @media only screen and (max-width: 40.625em) {
    grid-column-start: 2;
    display: grid;
    grid-column: 2;
    align-items: center;
  }
}

.grid__right > div {
  padding: 2rem 0 2rem 0;
}

.block {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  padding-top: 3rem;
}

.question__container {
  text-align: center;

  background-color: var(--color-peach-light);

  width: 25rem;
  height: 12rem;
  position: absolute;
  top: -4.5rem;

  @media only screen and (max-width: 40.625em) {
    top: -3.5rem;
  }

  @media only screen and (max-width: 25em) {
    top: -4.5rem;
  }
}

.input {
  font-size: 3.6rem;
  font-family: inherit;
  text-align: center;
  color: var(--color-text);

  padding: 2rem 3rem;
  width: 50%;

  background-color: var(--color-peach-light);
  outline: none;
  border: none;
  transition: all 0.3s 0.15s ease-in;
}

.input:hover,
.input:focus {
  outline: 4px solid var(--color-stroke);
  outline-offset: -4px;
  transform: scale(1.01);
  box-shadow: -0.7rem 0.7rem 2rem var(--color-shadow-2),
    0.7rem -0.4rem 2rem var(--color-shadow-1);
}

/* Design elements */

.squares-left-col,
.squares-right-col {
  grid-column-start: 2;
  background-image: url(/pub/rect.png);
  background-repeat: repeat-y;
  position: absolute;

  width: 4rem;
  height: 110%;

  animation: firstEnterVer 0.8s ease-in;

  @media only screen and (max-width: 56.25em) {
    width: 6rem;
  }

  @media only screen and (max-width: 40.625em) {
    display: none;
  }
}

.squares-left-col {
  left: 0;
  top: -12rem;
}

.squares-right-col {
  right: 0;
  top: -12rem;
}

.squares__hor,
.squares__hor-center,
.squares__mob {
  background: url(/pub/rect_hor.svg) repeat-x top;
  width: 87%;

  margin: 0 auto;

  animation: firstEnterHor 0.8s ease-in;

  @media only screen and (max-width: 56.25em) {
    width: 79%;
    margin: 0;
  }

  @media only screen and (max-width: 40.625em) {
    width: 100%;
  }

  @media only screen and (max-width: 25em) {
    background: url(/pub/rect_mob.svg) repeat-x top;
  }
}
.squares__hor-center {
  height: 100%;
  position: absolute;
  top: 0;
}

.squares__hor {
  @media only screen and (max-width: 40.625em) {
    display: none;
  }
}

.squares__mob {
  display: none;

  @media only screen and (max-width: 40.625em) {
    display: block;
    height: 10%;
    position: absolute;
    top: 2rem;
  }
}

.pos {
  position: relative;
}

/* BTN */

.btn,
.btn__arrow {
  font-family: inherit;
  font-size: 4.8rem;

  background-color: transparent;
  color: var(--color-text);
  border: none;

  padding: 1.5rem 3rem;

  transition: all 0.3s ease-in;

  @media only screen and (max-width: 81.25em) {
    padding: 1rem 1.5rem;
  }
  @media only screen and (max-width: 68.75em) {
    font-size: 3.5rem;
  }
}

.btn:hover,
.btn__arrow:hover {
  background-color: var(--color-dash);
  transform: scale(1.03);
  box-shadow: -0.2rem 0.2rem 2rem var(--color-shadow-2);
}

.btn:active,
.btn__arrow:active {
  background-color: var(--color-stroke);
}

.btn__arrow {
  font-size: 10rem;
  padding: 0.51rem 1rem;
}

/* Flexes */

.flex__col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.7rem;
}

.flex__row {
  display: flex;
  gap: 1rem;
}

/* Fonts */

.fs_big {
  font-size: 10rem;
}

.fs_md {
  font-size: 3.2rem;
}

/* Paddings */

.pd-tp-12 {
  padding-top: 12rem !important;
}

.hint {
  font-size: 1.6rem;
}

/* Animations */

@keyframes firstEnterHor {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  100% {
    opacity: 1;
  }
}

@keyframes firstEnterVer {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
  }
}

.confetti {
  width: 100%;
  display: block;
  margin: 0 auto;
  border: none;
  user-select: none;

  position: absolute;

  @media only screen and (max-width: 25em) {
    height: 100dvh;
  }
}

.gr-row-1 {
  grid-row-start: 1;
  align-content: center;
}

.gr-row-span2 {
  grid-column: span 2;
}
